Code: USD, Bid for USD: 3.9204, Ask for USD: 3.9996
Code: AUD, Bid for AUD: 2.6272, Ask for AUD: 2.6802
Code: CAD, Bid for CAD: 2.928, Ask for CAD: 2.9872
Code: EUR, Bid for EUR: 4.2964, Ask for EUR: 4.3832
Code: HUF, Bid for HUF: 0.01138, Ask for HUF: 0.01161
Code: CHF, Bid for CHF: 4.623, Ask for CHF: 4.7164
Code: GBP, Bid for GBP: 4.9897, Ask for GBP: 5.0905
Code: JPY, Bid for JPY: 0.027204, Ask for JPY: 0.027754
Code: CZK, Bid for CZK: 0.1754, Ask for CZK: 0.179
Code: DKK, Bid for DKK: 0.576, Ask for DKK: 0.5876
Code: NOK, Bid for NOK: 0.378, Ask for NOK: 0.3856
Code: SEK, Bid for SEK: 0.3829, Ask for SEK: 0.3907
Code: XDR, Bid for XDR: 5.2501, Ask for XDR: 5.3561
Code: USD, Bid for USD: 3.9278, Ask for USD: 4.0072
Code: AUD, Bid for AUD: 2.6283, Ask for AUD: 2.6813
Code: CAD, Bid for CAD: 2.9322, Ask for CAD: 2.9914
Code: EUR, Bid for EUR: 4.299, Ask for EUR: 4.3858
Code: HUF, Bid for HUF: 0.011333, Ask for HUF: 0.011561
Code: CHF, Bid for CHF: 4.6154, Ask for CHF: 4.7086
Code: GBP, Bid for GBP: 4.9953, Ask for GBP: 5.0963
Code: JPY, Bid for JPY: 0.027291, Ask for JPY: 0.027843
Code: CZK, Bid for CZK: 0.1749, Ask for CZK: 0.1785
Code: DKK, Bid for DKK: 0.5765, Ask for DKK: 0.5881
Code: NOK, Bid for NOK: 0.379, Ask for NOK: 0.3866
Code: SEK, Bid for SEK: 0.3827, Ask for SEK: 0.3905
Code: XDR, Bid for XDR: 5.2473, Ask for XDR: 5.3533
