entry0 = Code: USD, Image URL: https://kantorkurs.pl/images/waluty/usd.png
entry1 = Code: EUR, Image URL: https://kantorkurs.pl/images/waluty/eur.png
entry2 = Code: CHF, Image URL: https://kantorkurs.pl/images/waluty/chf.png
entry3 = Code: GBP, Image URL: https://kantorkurs.pl/images/waluty/gbp.png
entry4 = Code: CZK, Image URL: https://kantorkurs.pl/images/waluty/czk.png
entry5 = Code: DKK, Image URL: https://kantorkurs.pl/images/waluty/dkk.png
entry6 = Code: NOK, Image URL: https://kantorkurs.pl/images/waluty/nok.png
entry7 = Code: SEK, Image URL: https://kantorkurs.pl/images/waluty/sek.png
entry8 = Code: ILS, Image URL: https://kantorkurs.pl/images/waluty/ils.png
entry9 = Code: AUD, Image URL: https://kantorkurs.pl/images/waluty/aud.png
entry10 = Code: CAD, Image URL: https://kantorkurs.pl/images/waluty/cad.png
entry11 = Code: NZD, Image URL: https://kantorkurs.pl/images/waluty/nzd.png
entry12 = Code: HUF, Image URL: https://kantorkurs.pl/images/waluty/huf.png
entry13 = Code: JPY, Image URL: https://kantorkurs.pl/images/waluty/jpy.png
entry14 = Code: CNY, Image URL: https://kantorkurs.pl/images/waluty/cny.png
entry15 = Code: HKD, Image URL: https://kantorkurs.pl/images/waluty/xhkd.png.pagespeed.ic.WnZe4vyF47.png
entry16 = Code: THB, Image URL: https://kantorkurs.pl/images/waluty/thb.png
entry17 = Code: UAH, Image URL: https://kantorkurs.pl/images/waluty/uah.png
entry18 = Code: ISK, Image URL: https://kantorkurs.pl/images/waluty/isk.png
entry19 = Code: BGN, Image URL: https://kantorkurs.pl/images/waluty/bgn.png
entry20 = Code: RON, Image URL: https://kantorkurs.pl/images/waluty/ron.png
entry21 = Code: TRY, Image URL: https://kantorkurs.pl/images/waluty/try.png
entry22 = Code: BRL, Image URL: https://kantorkurs.pl/images/waluty/brl.png
entry23 = Code: MXN, Image URL: https://kantorkurs.pl/images/waluty/mxn.png
entry24 = Code: KRW, Image URL: https://kantorkurs.pl/images/waluty/krw.png
entry25 = Code: PHP, Image URL: https://kantorkurs.pl/images/waluty/php.png
entry26 = Code: MYR, Image URL: https://kantorkurs.pl/images/waluty/myr.png
entry27 = Code: SGD, Image URL: https://kantorkurs.pl/images/waluty/sgd.png
entry28 = Code: IDR, Image URL: https://kantorkurs.pl/images/waluty/idr.png
