1 = Code: THB,Name: bat (Tajlandia), Mida Rate: 0.1142
2 = Code: USD,Name: dolar amerykański, Mida Rate: 3.899
3 = Code: AUD,Name: dolar australijski, Mida Rate: 2.663
4 = Code: HKD,Name: dolar Hongkongu, Mida Rate: 0.4989
5 = Code: CAD,Name: dolar kanadyjski, Mida Rate: 2.951
6 = Code: NZD,Name: dolar nowozelandzki, Mida Rate: 2.4671
7 = Code: SGD,Name: dolar singapurski, Mida Rate: 2.9605
8 = Code: EUR,Name: euro, Mida Rate: 4.3392
9 = Code: HUF,Name: forint (Węgry), Mida Rate: 0.011363
10 = Code: CHF,Name: frank szwajcarski, Mida Rate: 4.6671
11 = Code: GBP,Name: funt szterling, Mida Rate: 4.9887
12 = Code: UAH,Name: hrywna (Ukraina), Mida Rate: 0.1027
13 = Code: JPY,Name: jen (Japonia), Mida Rate: 0.027703
14 = Code: CZK,Name: korona czeska, Mida Rate: 0.1757
15 = Code: DKK,Name: korona duńska, Mida Rate: 0.5821
16 = Code: ISK,Name: korona islandzka, Mida Rate: 0.028794
17 = Code: NOK,Name: korona norweska, Mida Rate: 0.386
18 = Code: SEK,Name: korona szwedzka, Mida Rate: 0.3925
19 = Code: RON,Name: lej rumuński, Mida Rate: 0.8722
20 = Code: BGN,Name: lew (Bułgaria), Mida Rate: 2.2186
21 = Code: TRY,Name: lira turecka, Mida Rate: 0.1324
22 = Code: ILS,Name: nowy izraelski szekel, Mida Rate: 1.0796
23 = Code: CLP,Name: peso chilijskie, Mida Rate: 0.004417
24 = Code: PHP,Name: peso filipińskie, Mida Rate: 0.0701
25 = Code: MXN,Name: peso meksykańskie, Mida Rate: 0.231
26 = Code: ZAR,Name: rand (Republika Południowej Afryki), Mida Rate: 0.21
27 = Code: BRL,Name: real (Brazylia), Mida Rate: 0.8077
28 = Code: MYR,Name: ringgit (Malezja), Mida Rate: 0.8462
29 = Code: IDR,Name: rupia indonezyjska, Mida Rate: 2.5285E-4
30 = Code: INR,Name: rupia indyjska, Mida Rate: 0.046863
31 = Code: KRW,Name: won południowokoreański, Mida Rate: 0.00303
32 = Code: CNY,Name: yuan renminbi (Chiny), Mida Rate: 0.5486
33 = Code: XDR,Name: SDR (MFW), Mida Rate: 5.2831
2 = Code: USD,Name: dolar amerykański, Mida Rate: 3.899
9 = Code: HUF,Name: forint (Węgry), Mida Rate: 0.011363
15 = Code: DKK,Name: korona duńska, Mida Rate: 0.5821
19 = Code: RON,Name: lej rumuński, Mida Rate: 0.8722
20 = Code: BGN,Name: lew (Bułgaria), Mida Rate: 2.2186
24 = Code: PHP,Name: peso filipińskie, Mida Rate: 0.0701
25 = Code: MXN,Name: peso meksykańskie, Mida Rate: 0.231
26 = Code: ZAR,Name: rand (Republika Południowej Afryki), Mida Rate: 0.21
31 = Code: KRW,Name: won południowokoreański, Mida Rate: 0.00303
2 = Code: USD,Name: dolar amerykański, Mida Rate: 3.899
9 = Code: HUF,Name: forint (Węgry), Mida Rate: 0.011363
15 = Code: DKK,Name: korona duńska, Mida Rate: 0.5821
19 = Code: RON,Name: lej rumuński, Mida Rate: 0.8722
20 = Code: BGN,Name: lew (Bułgaria), Mida Rate: 2.2186
24 = Code: PHP,Name: peso filipińskie, Mida Rate: 0.0701
25 = Code: MXN,Name: peso meksykańskie, Mida Rate: 0.231
26 = Code: ZAR,Name: rand (Republika Południowej Afryki), Mida Rate: 0.21
31 = Code: KRW,Name: won południowokoreański, Mida Rate: 0.00303
2 = Code: USD,Name: dolar amerykański, Mida Rate: 3.899
9 = Code: HUF,Name: forint (Węgry), Mida Rate: 0.011363
15 = Code: DKK,Name: korona duńska, Mida Rate: 0.5821
19 = Code: RON,Name: lej rumuński, Mida Rate: 0.8722
20 = Code: BGN,Name: lew (Bułgaria), Mida Rate: 2.2186
24 = Code: PHP,Name: peso filipińskie, Mida Rate: 0.0701
25 = Code: MXN,Name: peso meksykańskie, Mida Rate: 0.231
26 = Code: ZAR,Name: rand (Republika Południowej Afryki), Mida Rate: 0.21
31 = Code: KRW,Name: won południowokoreański, Mida Rate: 0.00303
2 = Code: USD,Name: dolar amerykański, Mida Rate: 3.899
9 = Code: HUF,Name: forint (Węgry), Mida Rate: 0.011363
15 = Code: DKK,Name: korona duńska, Mida Rate: 0.5821
19 = Code: RON,Name: lej rumuński, Mida Rate: 0.8722
20 = Code: BGN,Name: lew (Bułgaria), Mida Rate: 2.2186
24 = Code: PHP,Name: peso filipińskie, Mida Rate: 0.0701
25 = Code: MXN,Name: peso meksykańskie, Mida Rate: 0.231
26 = Code: ZAR,Name: rand (Republika Południowej Afryki), Mida Rate: 0.21
31 = Code: KRW,Name: won południowokoreański, Mida Rate: 0.00303
